name : ci-test

on: 
  push :
    branches : ["dev"]
  pull_reqest:
    branches : ["main"]

jobs :
  build :
    name : Test
    runs-on : ubuntu-latest
    steps :
    
    - name : Set up Go 1.x
      uses : action/setup-go@v2
      with :
        go-version:^1.22.1
      id : go

    - name : Check out code into the Go module directory
      uses : action/checkout@v2

    - name : Test
      run : make test
      
